Repository: AlaaSohail/Planto
Catalog: lib/l10n/app_*.arb
Languages: he

# accountAndLogin
source: 1. Account and Login
he: 1. חשבון והתחברות

# accountAndLoginContent
source: You can create an account using your email address or sign in with Google. If you forget your password, use the "Forgot Password?" option and follow the instructions to reset it. If you experience problems signing in, make sure your email address and password are correct and that you have an active internet connection.
he: ניתן ליצור חשבון באמצעות כתובת הדואר האלקטרוני או להתחבר באמצעות Google. אם שכחת את הסיסמה, השתמש באפשרות "שכחת סיסמה?" ופעל לפי ההוראות לאיפוס הסיסמה. אם נתקלת בבעיה בהתחברות, ודא שכתובת הדואר האלקטרוני והסיסמה נכונות ושיש חיבור פעיל לאינטרנט.

# addPlantHelp
source: 2. Adding a Plant
he: 2. הוספת צמח

# addPlantHelpContent
source: You can manually add a new plant by entering its name, species, description, and adding a photo. You can edit the plant information or update its photo later from the plant details page.
he: ניתן להוסיף צמח חדש באופן ידני על ידי הזנת שם הצמח, הסוג שלו, תיאור והוספת תמונה. ניתן לערוך את פרטי הצמח או לעדכן את התמונה שלו מאוחר יותר דרך עמוד פרטי הצמח.

# aiPlantAnalysisHelp
source: 3. AI Plant Analysis
he: 3. ניתוח צמחים באמצעות בינה מלאכותית

# aiPlantAnalysisHelpContent
source: To capture or select an image of your plant, use the Plant Analysis feature. Planto will analyze the image and provide information such as: Plant condition. Plant health score. Potential problems or diseases. Watering advice. Lighting advice. Fertilizing advice. Care recommendations. For the best results, use a clear image of the plant with good lighting.
he: כדי לצלם או לבחור תמונה של הצמח שלך, השתמש בתכונת ניתוח הצמח. Planto תנתח את התמונה ותספק מידע כגון: מצב הצמח. ציון בריאות הצמח. בעיות או מחלות אפשריות. המלצות להשקיה. המלצות לתאורה. המלצות לדישון. המלצות לטיפול. לקבלת התוצאות הטובות ביותר, השתמש בתמונה ברורה של הצמח ובתאורה טובה.

# weatherAndLocationHelp
source: 4. Weather and Location
he: 4. מזג אוויר ומיקום

# weatherAndLocationHelpContent
source: Planto uses your location to provide weather information relevant to your area. If weather information does not appear, make sure that: Location services are enabled on your phone. Plant Care has permission to access your location. Your device is connected to the internet.
he: Planto משתמשת במיקום שלך כדי לספק מידע על מזג האוויר המתאים לאזור שלך. אם מידע מזג האוויר אינו מופיע, ודא כי: שירותי המיקום מופעלים בטלפון. ל-Planto יש הרשאה לגשת למיקום שלך. המכשיר מחובר לאינטרנט.

# notificationsHelp
source: 5. Notifications
he: 5. התראות

# notificationsHelpContent
source: Planto may send notifications and reminders related to Planto. You can enable or disable notifications through the app settings or your device settings.
he: Planto עשויה לשלוח התראות ותזכורות הקשורות לטיפול בצמחים. ניתן להפעיל או לכבות את ההתראות דרך הגדרות האפליקציה או הגדרות המכשיר.

# subscriptionHelp
source: 6. Subscription
he: 6. מנוי

source: Delete Account
he: מחק חשבון

# subscriptionHelpContent
source: Some features may be available through a paid weekly, monthly, or yearly subscription. Payments and subscriptions are managed through Google Play or the Apple App Store, depending on your device. You can manage or cancel your subscription through the subscription settings in your device's app store.
he: חלק מהתכונות עשויות להיות זמינות במסגרת מנוי שבועי, חודשי או שנתי בתשלום. התשלומים והמנויים מנוהלים באמצעות Google Play או Apple App Store, בהתאם למכשיר שלך. ניתן לנהל או לבטל את המנוי דרך הגדרות המנויים בחנות האפליקציות של המכשיר.

# imageAnalysisProblem
source: 7. Image Analysis Problems
he: 7. בעיה בניתוח תמונה

# imageAnalysisProblemContent
source: If the image is not analyzed correctly: Make sure the plant is clearly visible. Avoid dark or blurry images. Try taking a closer photo of the leaves or affected area. Make sure your device is connected to the internet. Try again using a different image.
he: אם התמונה אינה מנותחת כראוי: ודא שהצמח נראה בבירור. הימנע מתמונות חשוכות או מטושטשות. נסה לצלם מקרוב את העלים או את האזור הפגוע. ודא שהמכשיר מחובר לאינטרנט. נסה שוב באמצעות תמונה אחרת.

# deleteAccountHelp
source: 8. Delete Account
he: 8. מחיקת חשבון

# deleteAccountHelpContent
source: You can request deletion of your account and associated data through the account settings. Please note that deleting your account may also delete your saved plants and other information associated with your account.
he: ניתן לבקש למחוק את החשבון ואת הנתונים המשויכים אליו דרך הגדרות החשבון. שים לב שמחיקת החשבון עשויה למחוק גם את הצמחים והמידע השמורים המשויכים לחשבון.

# frequentlyAskedQuestions
source: 9. Frequently Asked Questions
he: 9. שאלות נפוצות

# offlineQuestion
source: Can I use the app without an internet connection?
he: האם ניתן להשתמש באפליקציה ללא חיבור לאינטרנט?

# offlineAnswer
source: Some saved information may be available offline, but features such as plant analysis and weather information require an internet connection.
he: ייתכן שחלק מהמידע השמור יהיה זמין ללא חיבור לאינטרנט, אך תכונות כמו ניתוח צמחים ומידע על מזג האוויר דורשות חיבור לאינטרנט.

# analysisAccuracyQuestion
source: Is plant analysis always accurate?
he: האם ניתוח הצמח תמיד מדויק?

# analysisAccuracyAnswer
source: Planto uses artificial intelligence technologies to provide the best possible analysis, but results may not always be 100% accurate.
he: Planto משתמשת בטכנולוגיות בינה מלאכותית כדי לספק את הניתוח הטוב ביותר האפשרי, אך התוצאות אינן תמיד מדויקות ב-100%.

# existingPlantAnalysisQuestion
source: Can I analyze a plant that I added previously?
he: האם ניתן לנתח צמח שהוספתי בעבר?

# existingPlantAnalysisAnswer
source: Yes. You can open the plant and perform a new analysis to update its condition and care information.
he: כן. ניתן לפתוח את הצמח ולבצע ניתוח חדש כדי לעדכן את מצבו ואת פרטי הטיפול בו.

# plantImagesQuestion
source: Does the app store plant images?
he: האם האפליקציה שומרת תמונות של הצמחים?

# plantImagesAnswer
source: Plant images associated with your account may be stored to provide application features and display the plants you have added.
he: תמונות צמחים המשויכות לחשבון שלך עשויות להישמר לצורך אספקת תכונות האפליקציה והצגת הצמחים שהוספת.

# contactSupport
source: 10. Contact Us
he: 10. יצירת קשר

# contactSupportContent
source: If you cannot find a solution to your problem, you can contact us at: Email: 3laa.sohail@gmail.com App: Planto We will use the information you send us only to help resolve your issue and improve the service.
he: אם לא מצאת פתרון לבעיה שלך, ניתן ליצור איתנו קשר דרך: דואר אלקטרוני: 3laa.sohail@gmail.com אפליקציה: Planto אנו נשתמש במידע שתשלח לנו רק כדי לסייע בפתרון הבעיה ולשפר את השירות.

# aboutAppIntro
source: Planto is a smart application that helps you identify your plants, monitor their condition, and care for them easily using artificial intelligence technologies.
he: Planto היא אפליקציה חכמה שעוזרת לך לזהות את הצמחים שלך, לעקוב אחר מצבם ולטפל בהם בקלות באמצעות טכנולוגיות בינה מלאכותית.

# aboutAppWhatIs
source: What is Planto?
he: מהי Planto?

# aboutAppWhatIsContent
source: Planto is designed to help plant lovers manage their plants and access useful information and recommendations to care for them and keep them healthy.
he: Planto נועדה לעזור לחובבי צמחים לנהל את הצמחים שלהם ולקבל מידע והמלצות שימושיות לטיפול בהם ולשמירה על בריאותם.

# aboutAppFeatures
source: App Features
he: תכונות האפליקציה

# aboutAppFeaturesContent
source: Identify plants using images. Analyze plant health using artificial intelligence. Detect potential problems and diseases. Get watering, lighting, and fertilizing advice. Save and manage your plants in one place. View weather information based on your location. Receive plant care reminders and notifications.
he: זיהוי צמחים באמצעות תמונות. ניתוח בריאות הצמח באמצעות בינה מלאכותית. זיהוי בעיות ומחלות אפשריות. קבלת המלצות להשקיה, תאורה ודישון. שמירה וניהול של הצמחים במקום אחד. הצגת מידע על מזג האוויר בהתאם למיקום שלך. קבלת תזכורות והתראות לטיפול בצמחים.

# aboutAppAI
source: Artificial Intelligence
he: בינה מלאכותית

# aboutAppAIContent
source: Planto uses artificial intelligence technologies to analyze plant images and provide information and care recommendations. Results may vary depending on image quality and the condition of the plant, so the information should be considered guidance and not a substitute for professional advice.
he: Planto משתמשת בטכנולוגיות בינה מלאכותית כדי לנתח תמונות של צמחים ולספק מידע והמלצות לטיפול. התוצאות עשויות להשתנות בהתאם לאיכות התמונה ולמצב הצמח, ולכן יש לראות במידע כהנחיה ולא כתחליף לייעוץ מקצועי.

# aboutAppMission
source: Our Mission
he: המטרה שלנו

# aboutAppMissionContent
source: Our goal is to make Planto simpler and easier and help users better understand their plants' needs and make better care decisions.
he: המטרה שלנו היא להפוך את הטיפול בצמחים לפשוט וקל יותר ולעזור למשתמשים להבין טוב יותר את צורכי הצמחים שלהם ולקבל החלטות טובות יותר בנוגע לטיפול בהם.

# aboutAppVersion
source: App Version
he: גרסת האפליקציה

# aboutAppVersionContent
source: You can find the current Planto version number in the application information or your device settings.
he: ניתן למצוא את מספר הגרסה הנוכחית של Planto בפרטי האפליקציה או בהגדרות המכשיר.

# aboutAppContact
source: Contact Us
he: יצירת קשר

# aboutAppContactContent
source: If you have a suggestion, feedback, or experience a problem while using Planto, you can contact us at: Email: 3laa.sohail@gmail.com
he: אם יש לך הצעה, הערה או שנתקלת בבעיה במהלך השימוש ב-Planto, ניתן ליצור איתנו קשר דרך: דואר אלקטרוני: 3laa.sohail@gmail.com

# aboutAppCopyright
source: © 2026 Planto. All rights reserved.
he: © 2026 Planto. כל הזכויות שמורות.

# deleteAccountMessage
source: Are you sure you want to delete your account? Your associated data will be deleted, and this action cannot be undone.
he: האם אתה בטוח שברצונך למחוק את החשבון שלך? הנתונים המשויכים לחשבון יימחקו ולא ניתן יהיה לבטל פעולה זו.

source: Cancel
he: בטל
